{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://threew-task-wvap.onrender.com" },
    { "source": "/uploads/(.*)", "destination": "https://threew-task-wvap.onrender.com" }
  ]
}
